# SICAMET CRM Frontend — Imagen de PRODUCCIÓN (Sprint 14-E)
# Stage 1 hace el build de Vite. Stage 2 sirve el dist con nginx-alpine.

# ─── Stage 1: build ───────────────────────────────────────────────────────────
FROM node:20-slim AS build

WORKDIR /app

# Manifests primero para cachear deps
COPY package*.json ./
RUN npm ci

# Resto del código y build de producción de Vite
COPY . ./

# VITE_BACKEND_URL no se hardcodea: el frontend en prod habla con el mismo
# origen ('/api'), Caddy hace el reverse proxy.
RUN npm run build


# ─── Stage 2: nginx servidor estático ─────────────────────────────────────────
FROM nginx:1.27-alpine AS runtime

# Copiamos los archivos del build de Vite
COPY --from=build /app/dist /usr/share/nginx/html

# nginx.conf personalizado para SPA + headers de seguridad
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Exponer puerto 80 (Caddy hace reverse proxy desde :443/:80 público)
EXPOSE 80

# Healthcheck: nginx responde la página principal.
# Usamos 127.0.0.1 explícito porque en Alpine `localhost` puede resolverse a IPv6
# y nginx escucha por default en IPv4.
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 \
    CMD wget -qO- http://127.0.0.1/ > /dev/null || exit 1

CMD ["nginx", "-g", "daemon off;"]
