/**
 * Motor de Flujos Conversacionales — SICAMET Bot PRO v2 (Dinamizado)
 * - Navegación basada en Nodos en BD (bot_nodos, bot_opciones)
 * - Soporte para archivos adjuntos
 * - Onboarding integrado por nodo
 * - Modo fuera de horario configurable
 */
const db = require('./bd');
const { guardarEnHistorial } = require('./bot_ia');

// Cache en memoria de configuración de horario (10 min)
let cacheConfigHorario = null;

/**
 * Lee la configuración de horario desde BD.
 */
async function getConfigHorario() {
    if (!cacheConfigHorario || Date.now() - cacheConfigHorario._ts > 10 * 60 * 1000) {
        try {
            const [rows] = await db.query('SELECT clave, valor FROM bot_config');
            const cfg = {};
            rows.forEach(r => { cfg[r.clave] = r.valor; });
            cacheConfigHorario = { ...cfg, _ts: Date.now() };
        } catch { cacheConfigHorario = { horario_inicio: '08:00', horario_fin: '18:00', dias_atencion: '1,2,3,4,5', modo_fuera_horario: 'auto', _ts: Date.now() }; }
    }
    return cacheConfigHorario;
}

/**
 * Determina si estamos dentro del horario de atención.
 */
async function estaEnHorario() {
    const cfg = await getConfigHorario();
    const ahora = new Date();
    const dias = (cfg.dias_atencion || '1,2,3,4,5').split(',').map(Number);
    const diaActual = ahora.getDay();
    if (!dias.includes(diaActual)) return false;

    const [hIni, mIni] = (cfg.horario_inicio || '08:00').split(':').map(Number);
    const [hFin, mFin] = (cfg.horario_fin || '18:00').split(':').map(Number);
    const minActuales = ahora.getHours() * 60 + ahora.getMinutes();
    const minIni = hIni * 60 + mIni;
    const minFin = hFin * 60 + mFin;
    return minActuales >= minIni && minActuales < minFin;
}

/**
 * Obtiene o crea la sesión del usuario.
 */
async function getSesion(wa) {
    let [rows] = await db.query('SELECT * FROM sesiones WHERE cliente_whatsapp = ?', [wa]);
    if (rows.length === 0) {
        await db.query('INSERT INTO sesiones (cliente_whatsapp, nodo_actual_id, datos_temporales) VALUES (?, 0, "{}")', [wa]);
        [rows] = await db.query('SELECT * FROM sesiones WHERE cliente_whatsapp = ?', [wa]);
    }
    const s = rows[0];
    return {
        ...s,
        datos: s.datos_temporales ? JSON.parse(s.datos_temporales) : {}
    };
}

async function guardarSesion(wa, nodo_id, datos) {
    await db.query(
        'UPDATE sesiones SET nodo_actual_id = ?, datos_temporales = ? WHERE cliente_whatsapp = ?',
        [nodo_id, JSON.stringify(datos), wa]
    );
}

/**
 * Obtiene un nodo y sus opciones.
 */
async function getNodo(id) {
    const [n] = await db.query('SELECT * FROM bot_nodos WHERE id = ?', [id]);
    if (n.length === 0) return null;
    const [o] = await db.query('SELECT * FROM bot_opciones WHERE nodo_id = ? ORDER BY id ASC', [id]);
    return { ...n[0], opciones: o };
}

/**
 * Procesador principal dinámico.
 */
async function procesarMensaje(wa, texto, detectarIntencion, respuestaIA) {
    const textoLower = texto.toLowerCase().trim();
    const sesion = await getSesion(wa);
    
    // Guardar en historial
    await guardarEnHistorial(wa, 'user', texto);

    // Fuera de horario
    const enHorario = await estaEnHorario();
    const cfg = await getConfigHorario();
    if (!enHorario && cfg.modo_fuera_horario === 'silent') return null;

    // Reset si el usuario quiere ir al inicio
    if (['0', 'menu', 'inicio', 'reiniciar'].includes(textoLower)) {
        await guardarSesion(wa, 0, {});
        return await responderNodo(wa, 0, sesion);
    }

    const nodoActual = await getNodo(sesion.nodo_actual_id || 0);

    // 1. Si el nodo actual tiene una ACCIÓN especial activa (cotizacion, registro, etc)
    if (nodoActual.accion && !['mensaje', 'opciones'].includes(nodoActual.tipo)) {
        // Ejecutar lógica legacy o especializada
        const r = await ejecutarAccionEspecial(wa, texto, nodoActual, sesion);
        if (r) {
            await guardarEnHistorial(wa, 'bot', typeof r === 'string' ? r : r.text);
            return r;
        }
    }

    // 2. Si el nodo actual es de Opciones (Botones)
    if (nodoActual.tipo === 'opciones') {
        const opcionElegida = nodoActual.opciones.find(o => 
            o.texto_opcion.toLowerCase().includes(textoLower) || 
            textoLower === (nodoActual.opciones.indexOf(o) + 1).toString()
        );

        if (opcionElegida) {
            await guardarSesion(wa, opcionElegida.nodo_destino_id, sesion.datos);
            return await responderNodo(wa, opcionElegida.nodo_destino_id, sesion);
        }
    }

    // 3. IA de respaldo si no hay match claro y es el menú o un nodo de mensaje
    if (sesion.nodo_actual_id === 0 || nodoActual.tipo === 'mensaje') {
        const { accion } = await detectarIntencion(texto);
        
        // Atajos de IA para ir a nodos específicos
        const saltosIA = {
            'COTIZACION': 1,
            'ESTATUS': 2,
            'RECORDATORIO': 3,
            'SERVICIOS': 4,
            'CONTACTO': 5,
            'ESCALAR': 6
        };

        if (saltosIA[accion]) {
            await guardarSesion(wa, saltosIA[accion], sesion.datos);
            return await responderNodo(wa, saltosIA[accion], sesion);
        }

        // Si no es un salto claro, que responda la IA libremente
        const resp = await respuestaIA(texto, '', wa);
        await guardarEnHistorial(wa, 'bot', resp);
        return resp;
    }

    // Default: si no sabemos que hacer, repetir el nodo actual o ir al menú
    return await responderNodo(wa, sesion.nodo_actual_id, sesion);
}

/**
 * Genera la respuesta basada en el nodo (con media y botones).
 */
async function responderNodo(wa, id, sesion) {
    const nodo = await getNodo(id);
    if (!nodo) {
        await guardarSesion(wa, 0, {});
        return await responderNodo(wa, 0, sesion);
    }

    // Personalizar mensaje con variables {nombre}, {empresa}
    let texto = nodo.mensaje;
    texto = texto.replace(/\{nombre\}/g, sesion.nombre_cliente || '');
    texto = texto.replace(/\{empresa\}/g, sesion.nombre_empresa || '');

    // Construir lista de opciones si aplica
    let menuOpciones = '';
    if (nodo.opciones.length > 0) {
        menuOpciones = '\n\n' + nodo.opciones.map((o, i) => `*${i+1}️⃣* ${o.texto_opcion}`).join('\n');
    }

    const respuestaFinal = {
        text: texto + menuOpciones,
        mediaUrl: nodo.media_url,
        mediaTipo: nodo.media_tipo
    };

    await guardarEnHistorial(wa, 'bot', respuestaFinal.text);
    return respuestaFinal;
}

/**
 * Lógica para acciones especiales (Cotización, Estatus, etc).
 */
async function ejecutarAccionEspecial(wa, texto, nodo, sesion) {
    // Aquí implementaremos la conexión con las funciones de cotización, etc.
    // que hemos migrado pero que ahora se disparan por el campo 'accion' del nodo.
    if (nodo.accion === 'consultar_estatus') return await consultarEstatus(wa, texto);
    if (nodo.accion === 'cotizacion') return await flujosCotizacion(wa, texto, sesion);
    if (nodo.accion === 'registrar_equipo') return await flujosRegistroEquipo(wa, texto, sesion);
    if (nodo.accion === 'escalar') return await escalarAHumano(wa, texto);
    
    return null;
}

// ... Resto de funciones (consultarEstatus, flujosCotizacion, etc) deben actualizarse 
// para recibir 'sesion' en lugar de 'estado' y usar 'guardarSesion'.
